[
	{
		"group_name":"default",
		"hostname":"localhost",
		"username":"root",
		"password":"toor",
		"database":"db_bla_bla"
	},
	{
		"group_name":"group1",
		"hostname":"localhost",
		"username":"croot",
		"password":"toorc",
		"database":"db_ble_ble"
	}
]